spring.datasource.url=jdbc:postgresql://postgres-db:5432/movies
#spring.datasource.url=jdbc:postgresql://192.168.78.2:32543/movies?currentSchema=movies
spring.jpa.properties.hibernate.default_schema=movies
spring.datasource.username=postgres
spring.datasource.password=postgres